<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_principal_jouer_local"
        android:onClick="onClickButtonJouerEnLocal" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_principal_jouer_bluetooth"
        android:onClick="onClickButtonJouerEnBluetooth" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:text="@string/menu_principal_quitter" 
        android:onClick="onClickButtonQuitter"/>
</LinearLayout>