<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo: " />

   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow>

        <Button
            android:id="@+id/keypad_1"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_2"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_3"
            android:text="" >
        </Button>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/keypad_4"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_5"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_6"
            android:text="" >
        </Button>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/keypad_7"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_8"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/keypad_9"
            android:text="" >
        </Button>
    </TableRow>

</TableLayout>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MenuPrincipal"
        android:onClick="onClickButtonMenuPrincipal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:text="Quitter" 
        android:onClick="onClickButtonQuitter"/>
</LinearLayout>


  
   


  
</LinearLayout>